# Minor Planet Lightcurve analysis code


Seperate from the main code base for reasons.

Input required is the output export files from the main photometry pipeline.

Current features:
- no


For now these should all be functions that are called by a notebook interface.
